# elympics

./: README.md  docker-compose.yaml  pipeline.sh
Elympics.Api/: Dockerfile  Elympics.Api.csproj  Program.cs  appsettings.json
Elympics.Api/Controllers/: RandomNumberController.cs
Elympics.Api/Properties/: launchSettings.json
Elympics.Core/Interfaces/: IRandomNumberRepository.cs
Elympics.DI/: DependencyRegistration.cs  Elympics.DI.csproj
Elympics.Data/: Elympics.Data.csproj  RandomNumberDbContext.cs
Elympics.Data/Migrations/: 20240114125455_Init.Designer.cs  20240114125455_Init.cs  RandomNumberDbContextModelSnapshot.cs
Elympics.Data/Repository/: RandomNumberRepository.cs
Elympics.IntegrationTest/: Dockerfile  RandomNumberTests.cs  Usings.cs
Elympics.RandomNumber.Api/: Dockerfile  go.mod  main.go
Elympics.Services.RandomNumberService/: Elympics.Services.RandomNumberService.csproj  IRandomNumberService.cs  RandomNumberHttpClient.cs  RandomNumberService.cs
k8s/elympics-api/: Chart.yaml  values.yaml
k8s/elympics-api/templates/: NOTES.txt  _helpers.tpl  deployment-go.yaml  deployment.yaml  postgres-deployment.yaml  service-go.yaml  service.yaml
k8s/elympics-api/templates/tests/: test-connection.yaml
